# kv-store

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/io/github/jukyeong/kvstore/: KvStoreApplication.java
src/main/java/io/github/jukyeong/kvstore/config/: CorsConfig.java  DatabaseKeepAlive.java  LoggingAspect.java  SwaggerConfig.java
src/main/java/io/github/jukyeong/kvstore/controller/: HealthController.java  KvController.java  RootController.java
src/main/java/io/github/jukyeong/kvstore/dto/: KvRequest.java  KvResponse.java
src/main/java/io/github/jukyeong/kvstore/entity/: KvStore.java
src/main/java/io/github/jukyeong/kvstore/exception/: GlobalExceptionHandler.java  KeyNotFoundException.java  ServiceUnavailableException.java
src/main/java/io/github/jukyeong/kvstore/repository/: KvRepository.java
src/main/java/io/github/jukyeong/kvstore/service/: KvService.java
src/main/resources/: .env.example   application-local.yaml  application-prod.yaml  application.yaml
src/test/java/io/github/jukyeong/kvstore/: KvStoreApplicationTests.java
src/test/java/io/github/jukyeong/kvstore/controller/: KvControllerTest.java
src/test/java/io/github/jukyeong/kvstore/exception/: GlobalExceptionHandlerTest.java
src/test/java/io/github/jukyeong/kvstore/repository/: KvRepositoryTest.java
src/test/java/io/github/jukyeong/kvstore/service/: KvServiceTest.java
